Chat/Chat.xaml

<Window x:Class="Chat.ChatWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"

        Title="Чат" Height="540" Width="800" RenderTransformOrigin="0.5,0.5" ResizeMode="NoResize">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"/>
            <SkewTransform AngleX="0"/>
            <RotateTransform/>
            <TranslateTransform X="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid Background="#FF529AFF" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="750" MaxWidth="600" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20" Height="500" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="White" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="-30,-30,-30,-30">
                <ListBox x:Name="chatListBox" Height="439" Margin="0 5 0 0" Width="730">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mode=OneWay}" IsReadOnly="True" Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="messageTextBox" TextWrapping="Wrap" FontFamily="Trebuchet MS" FontSize="20" Foreground="Gray" Height="42" Margin="0,10,130,0" Cursor="Arrow" Width="600" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewKeyDown="MessageTextBox_KeyDown"/>
                <Button x:Name="SendToListBxButton" Content="Отправить" Width="121" Foreground="White" Background="#FF739FDD" BorderBrush="#FFABADB3"
                    FontSize="15" FontFamily="Trebuchet MS" Height="46" BorderThickness="0,0,0,1" Margin="610,-50,0,0" RenderTransformOrigin="0.485,0.957" Click="SendToListBxButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
